CE_LootSpawningConfig {
 m_ItemData {
  CE_ItemData "{62BC3681E667C2C6}" {
   m_sName "Handgun_PM"
   m_sPrefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
   m_vItemRotation 0 0 90
   m_iNominal 60
   m_iMinimum 20
   m_ItemCategory WEAPONS
   m_ItemUsages 96
   m_ItemTiers 15
  }
  CE_ItemData "{62BC368203161BA8}" {
   m_sName "Handgun_M9"
   m_sPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
   m_vItemRotation 0 0 90
   m_iNominal 60
   m_iMinimum 20
   m_ItemCategory WEAPONS
   m_ItemUsages 96
   m_ItemTiers 15
  }
 }
}