CE_LootSpawningConfig {
 m_ItemData {
  CE_ItemData "{62B346EB7D8C9D6F}" {
   m_sName "Magazine_556x45_STANAG_30rnd_Ball"
   m_sPrefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
   m_vItemRotation 0 0 90
   m_iQuantityMaximum 100
   m_iQuantityMinimum 20
   m_ItemCategory WEAPONS
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
  CE_ItemData "{62B346F6BFF28CD6}" {
   m_sName "Jerrycan_01_item"
   m_sPrefab "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et"
   m_iQuantityMaximum 100
   m_iQuantityMinimum 20
   m_ItemCategory TOOLS
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
 }
}