PersistenceSystemConfig {
 Databases {
  SaveGameDatabase "{6624ADA9A88DA0F6}" : "{F128A4430B15EE4F}Configs/Systems/Persistence/Database/JsonSaveGame.conf" {
   Name "Main"
  }
 }
 Storages {
  PersistenceSessionStorage "{687F27BED5645C71}" {
   Database "{6624ADA9A88DA0F6}"
  }
 }
 Collections {
  PersistenceCollection "{687F27BED5645C00}" {
   Name "CentralEconomy"
   Storage "{687F27BED5645C71}"
  }
  PersistenceCollection "{687F4BB2C1375BB2}" {
   Name "System"
   Storage "{687F27BED5645C71}"
  }
 }
 Configurations {
  EntityPersistenceConfig "{687F27BEDF60CBF1}" {
   Rule PrefabPersistenceConfigRule "{687F27BC7CBDF486}" {
    Prefabs {
     "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01/Bookshelf_01.et"
     "{619DB0302E0696DC}Prefabs/Props/Furniture/Bookshelf_02/Bookshelf_02.et"
     "{1ED9E780B8829B78}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_A.et"
     "{728DD36004461456}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_B.et"
     "{97119F9908A3833D}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_C.et"
     "{AA25BAA17DCF0A0A}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_D.et"
     "{4FB9F658712A9D61}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_E.et"
     "{23EDC2B8CDEE124F}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_F.et"
     "{4AD200C829CAFE34}Prefabs/Props/Furniture/CupboardOld_01/CupboardOld_01_base.et"
     "{547D462165B175C2}Prefabs/Props/Furniture/CupboardOld_01/CupboardOld_01_small.et"
     "{530C3C02C09C6B68}Prefabs/Props/Furniture/CabinetMetal_01_Base.et"
     "{5D12784AFD6B64B2}Prefabs/Props/Furniture/CabinetMetal_02_Base.et"
     "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et"
     "{FA2806411E2B8AE7}Prefabs/Props/Furniture/Desk_01_Base.et"
     "{5E7626D8E78566B4}Prefabs/Props/Furniture/Desk_01_long.et"
     "{6B7B7CCC74AACA67}Prefabs/Props/Furniture/Desk_01_short.et"
     "{A319C11D446D88B3}Prefabs/Props/Furniture/Dresser_01.et"
     "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et"
     "{E66C895D628B01A2}Prefabs/Props/Furniture/Kitchen_01_base.et"
     "{EFCD232A50C15173}Prefabs/Props/Furniture/Nightstand_01.et"
     "{D21DAFB24F46D64C}Prefabs/Props/Furniture/Nightstand_02.et"
     "{D31FBEC7A468AE3B}Prefabs/Props/Furniture/PantryOld_01.et"
     "{FD47FF9699A52E82}Prefabs/Props/Furniture/Wardrobe_01.et"
     "{39419B55C4CFD156}Prefabs/Props/Furniture/Wardrobe_02.et"
     "{174E332EF84362B2}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_base.et"
     "{4BC3BE99653BECCE}Prefabs/Props/Industrial/ToolBox_02/ToolBox_02_lightblue.et"
     "{95D947E744336F78}Prefabs/Props/Industrial/Workbench_01.et"
     "{64A37FE9287F1A77}Prefabs/Props/Industrial/Workbench_02.et"
     "{452C9FF31AAF2B82}Prefabs/Props/Services/Healthcare/CabinetMedical_01.et"
     "{31627435F2C7CBF4}Prefabs/Props/Services/Healthcare/CabinetMedical_01_single.et"
    }
   }
   Collection "{687F27BED5645C00}"
   ComponentSerializers {
    CE_SearchableContainerComponentSerializer "{687F27BDC7B4FC1F}" {
    }
    BaseInventoryStorageComponentSerializer "{687F27B8C9CBF99F}" {
    }
   }
  }
  EntityPersistenceConfig "{687F49ACAA11DE3C}" {
   Rule ComponentClassPersistenceConfigRule "{687F49ACB49311AA}" {
    ComponentClass "CE_ItemSpawnableComponent"
   }
   Collection "{687F27BED5645C00}"
   ComponentSerializers {
    CE_ItemSpawnableComponentSerializer "{687F49ACBFA60175}" {
    }
   }
  }
  EntityPersistenceConfig "{687F4C0957CFC343}" {
   Rule ComponentClassPersistenceConfigRule "{687F4C09502ECD0C}" {
    ComponentClass "CE_ItemSpawningComponent"
   }
   Collection "{687F27BED5645C00}"
   ComponentSerializers {
    CE_ItemSpawningComponentSerializer "{687F4C092460A1C4}" {
    }
   }
  }
 }
}