GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  CE_SearchableContainerComponent "{65B559E0794AFBEA}" {
   m_ContainerUsage MEDIC
   m_Categories TOOLS
   m_iContainerItemMaximum 4
  }
  SCR_UniversalInventoryStorageComponent "{65B559E0116BFC66}" {
   Attributes SCR_ItemAttributeCollection "{65B559E0157A442C}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Cabinet_Name"
     Description "#CE-Item_Cabinet_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 2.5
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bVisible 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 30 30 30
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B559E0061EEAE6}" {
  }
  ActionsManagerComponent "{65B559E00541021F}" {
   ActionContexts {
    UserActionContext "{65B559E00A7AD1CC}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset 0 1 0.25
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B559E037DA2C8E}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B559E03A6643E3}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCHMETAL"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}