GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Persistence "{687F27BCBCB94B68}" {
  }
  CE_SearchableContainerComponent "{65B559E0DF694CBF}" {
   m_ContainerUsage MEDIC
   m_Categories TOOLS
  }
  SCR_UniversalInventoryStorageComponent "{65B559E0C8FB8192}" {
   Attributes SCR_ItemAttributeCollection "{65B559E0CD6CB8A6}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Cabinet_Name"
     Description "#CE-Item_Generic_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 2
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 30 30 30
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B559E0FF58291A}" {
  }
  ActionsManagerComponent "{65B559E0E2D80178}" {
   ActionContexts {
    UserActionContext "{65B559E0E1AB9F5D}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset 0 1 0.1
     }
     Radius 0.4
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B559E0EC0E7885}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B559E09379E6CF}" : "{07F153E3BC8A3F59}Prefabs/SearchContainerUserAction_Metal.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}