GenericEntity : "{66C6CD1240D39509}Prefabs/Props/Industrial/ToolBox_02/ToolBox_02_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Persistence "{687F27BCDDF317CD}" {
  }
  CE_SearchableContainerComponent "{65B559E533CFE76C}" {
   m_Categories TOOLS
   m_iContainerItemMaximum 1
  }
  SCR_UniversalInventoryStorageComponent "{65B559E53D75E963}" {
   Attributes SCR_ItemAttributeCollection "{65B559E5207782CA}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Toolbox_Name"
     Description "#CE-Item_Generic_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraPreset Top
      CameraDistanceToItem 0.3
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 15 15 15
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B559E5D47C5805}" {
  }
  ActionsManagerComponent "{65B559E5C0E807D6}" {
   ActionContexts {
    UserActionContext "{65B559E5C4CFC82E}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset 0 0.035 0.04
     }
     Radius 0.25
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B559E5E667060A}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B559E5EA57322F}" : "{07F153E3BC8A3F59}Prefabs/SearchContainerUserAction_Metal.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCHMETAL"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}