SCR_DestructibleBuildingEntity : "{5D5DFAA27335CD9A}Prefabs/Structures/Houses/Village/House_Village_E_1L03/House_Village_E_1L03_Base.et" {
 ID "6653677CF318E96D"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C1590B38B04"
    coords -6.408 0.953 -2.852
   }
   {
    ID "62B90C1590B38B1A"
    coords -6.746 0.455 7.493
   }
   {
    ID "62B90C1590B38B27"
    coords 2.471 0.455 -0.017
   }
   {
    ID "62B90C1590B38B60"
    coords 8.379 0.005 1.215
   }
   {
    ID "62B90C1590B38B6E"
    coords -6.508 0.455 11.687
   }
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B90C1590B38B34"
   coords -1.422 1.353 -0.336
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C1590B388C7"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -12.5 -1 -5.5
   BoxMaxs 13.5 10 20.5
   DrawShape 0
  }
  GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   ID "65EB47EF8B0257BC"
   coords 9.363 0.005 0.248
  }
 }
}