CE_SearchContainerUserAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{687D56B6FC40090B}" {
  Name "#CE-UserAction_SearchContainer"
 }
 Duration 1
 m_AudioSourceConfig SCR_AudioSourceConfiguration "{687D56B6FC40091B}" {
  m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
  m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCHMETAL"
 }
}