SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C1F1083D425"
    coords -16.768 0.05 -1.09
   }
   {
    ID "62B90C1F1083D5DF"
    coords 10.609 0.05 4.231
   }
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B90C1F04F28C0A"
   coords 0 0 0
   BoxMins -21 -2 -8.5
   BoxMaxs 17 7.5 8.5
   DrawShape 0
  }
  GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   ID "65EB47E9D28C2EB1"
   coords -13.226 0.05 2.016
  }
 }
}