SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C1CFB690319"
    coords 10.931 0.05 2.291
   }
   {
    ID "62B90C1CFB690363"
    coords -16.69 0.05 3.439
   }
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B90C1CEB2B880F"
   coords 0 0 0
   BoxMins -21 -2 -8.5
   BoxMaxs 17 7.5 8.5
   DrawShape 0
  }
 }
}