SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "51DC7DF1903152C8"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C1F692C904F"
    coords 9.078 0.05 -2.733
   }
   {
    ID "62B90C1F692C906A"
    coords -14.531 0.05 -1.122
   }
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B90C1FAD90C374"
   coords 0 0 0
   BoxMins -21 -2 -8.5
   BoxMaxs 17 7.5 8.5
   DrawShape 0
  }
 }
}