SCR_DestructibleBuildingEntity : "{E35EA41864A3B0ED}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C1F346EF113"
    coords -17.59 0.05 -1.201
   }
   {
    ID "62B90C1F346EF11F"
    coords 14.789 0.051 4.297
   }
   {
    ID "62B90C1F346EF139"
    coords 9.469 0.05 0.877
   }
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B90C1F28AF1160"
   coords 0 0 0
   BoxMins -21 -2 -8.5
   BoxMaxs 17 7.5 8.5
   DrawShape 0
  }
  $grp GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   {
    ID "65EB47E90FE103A7"
    coords 5.314 0.05 1.702
   }
   {
    ID "65EB47E93EAD1560"
    coords -13.217 0.05 1.568
   }
  }
 }
}