GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Persistence "{687F27BF3914B3CD}" {
  }
  CE_SearchableContainerComponent "{65B13D6C4ABC02D0}" {
   m_Categories 57
  }
  SCR_UniversalInventoryStorageComponent "{65B13D6C77596145}" {
   Attributes SCR_ItemAttributeCollection "{65B13D6C7A14CD15}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Cupboard_Name"
     Description "#CE-Item_Generic_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 2.5
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bVisible 1
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 15 15 15
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B13D6C101945CC}" {
  }
  ActionsManagerComponent "{65B13D6C07A15AC0}" {
   ActionContexts {
    UserActionContext "{65B13D6C0BE660F4}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset -0.85 1 0.4
     }
     Radius 0.6
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B13D6C334AB7B1}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B13D6C31B93AAD}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCH"
     }
    }
   }
  }
 }
 coords 3.508 0.036 -0.369
}