CE_ItemDataConfig {
 m_ItemData {
  CE_ItemData "{65BD43D1A2F44B7C}" {
   m_sName "Mi8MT_armed"
   m_sPrefab "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
  CE_ItemData "{65BD43D05D57A4C1}" {
   m_sName "Mi8MT_armed_gunship_HE"
   m_sPrefab "{3C6B3ED0C3AC30D5}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
  CE_ItemData "{65BD43D06A7F2D10}" {
   m_sName "Mi8MT_armed_gunship_HEDP"
   m_sPrefab "{DBEC63C9DEE4358C}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HEDP.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
  CE_ItemData "{65BD43D033542B30}" {
   m_sName "Mi8MT_unarmed_civ_blue"
   m_sPrefab "{AB9ED3A33EE1B630}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_blue.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages TOWN
   m_ItemTiers 14
  }
  CE_ItemData "{65BD43D0C255CD32}" {
   m_sName "Mi8MT_unarmed_civ_red"
   m_sPrefab "{8175FCADFA2FB904}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_red.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages TOWN
   m_ItemTiers 14
  }
  CE_ItemData "{65BD43D0C4169063}" {
   m_sName "Mi8MT_unarmed_transport"
   m_sPrefab "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers 12
  }
  CE_ItemData "{65BD43D0B177DF7C}" {
   m_sName "UH1H"
   m_sPrefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers 12
  }
  CE_ItemData "{65BD43D0AFB0C7E2}" {
   m_sName "UH1H_armed"
   m_sPrefab "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
  CE_ItemData "{65BD43D34E4E64CE}" {
   m_sName "UH1H_armed_gunship_HE"
   m_sPrefab "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
  CE_ItemData "{65BD43D360683C20}" {
   m_sName "UH1H_armed_gunship_HEDP"
   m_sPrefab "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages MILITARY
   m_ItemTiers TIER4
  }
  CE_ItemData "{65BD43D36596761D}" {
   m_sName "UH1H_civ_livery_v1"
   m_sPrefab "{7A29940A71EF5F5C}Prefabs/Vehicles/Helicopters/UH1H/UH1H_civ_livery_v1.et"
   m_ItemCategory VEHICLES_AIR
   m_ItemUsages TOWN
   m_ItemTiers 14
  }
 }
}