SCR_DestructibleBuildingEntity : "{33F50E1C918159AB}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C4093756601"
    coords -0.559 6.986 0.696
   }
   {
    ID "62B90C409375663B"
    coords 0.358 6.986 -0.518
   }
  }
  CE_UsageTriggerArea : "{DABFAB24173C5C1B}Prefabs/Areas/Usages/UsageArea_Military.et" {
   ID "62B90C4088E8DFB7"
   coords 0 0 0
   BoxMins -3 -1 -3
   BoxMaxs 3 10 3
   DrawShape 0
  }
 }
}