GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "6093E737EE16D317"
 components {
  CE_SearchableContainerComponent "{65AD23151A4A53AE}" {
   m_Categories 57
   m_iContainerItemMaximum 1
  }
  SCR_UniversalInventoryStorageComponent "{65AD23153DA3964D}" {
   Attributes SCR_ItemAttributeCollection "{65AD231523A8A3EC}" {
    ItemDisplayName UIInfo "{65AD231521176851}" {
     Name "#CE-Item_Cupboard_Name"
     Description "#CE-Item_Cupboard_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AD2315E7022724}" {
      CameraDistanceToItem 2.5
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bVisible 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 15 15 15
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65AD231598811127}" {
  }
  ActionsManagerComponent "{65AD2315B7F28AE1}" {
   ActionContexts {
    UserActionContext "{65AD2315BB16C40A}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset -0.75 0.3 0.7
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65AD231442CE9A99}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65AD231445DCE673}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322A6AC307}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCH"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}