SCR_DestructibleBuildingEntity : "{EFAB965711619154}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C3C3165EE51"
    coords -1.494 1.05 -3.678
   }
   {
    ID "62B90C3C3165EE5C"
    coords 3.981 1.05 -4.426
   }
   {
    ID "62B90C3C3165EE76"
    coords 1.534 1.956 -5.445
   }
   {
    ID "62B90C3C3165EE84"
    coords -1.086 5.746 -2.923
   }
   {
    ID "62B90C3C3165EE8D"
    coords 3.797 6.001 3.943
   }
   {
    ID "62B90C3C3165EE92"
    coords -3.623 9.932 0.757
   }
   {
    ID "62B90C3C3165EE9B"
    coords -1.783 4.846 2.279
   }
   {
    ID "62B90C3C3165EEA2"
    coords -2.838 1.54 4.616
   }
   {
    ID "62B90C3C3165EEB7"
    coords 3.869 5.491 1.796
   }
   {
    ID "62B90C3C3165EEE8"
    coords 3.758 1.956 3.519
   }
  }
  CE_UsageTriggerArea : "{DABFAB24173C5C1B}Prefabs/Areas/Usages/UsageArea_Military.et" {
   ID "62B90C3CBA2C73B9"
   coords 0 0 0
   BoxMins -10.5 -3 -7
   BoxMaxs 7 15 7
   DrawShape 0
  }
 }
}