CE_ItemDataConfig {
 m_ItemData {
  CE_ItemData "{62AF4786308FA153}" {
   m_sName "FieldDressing_US_01"
   m_sPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
   m_ItemCategory TOOLS
   m_ItemUsages MEDIC
   m_ItemTiers 15
  }
  CE_ItemData "{62AF4787EAC18CA6}" {
   m_sName "FieldDressing_USSR_01"
   m_sPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
   m_ItemCategory TOOLS
   m_ItemUsages MEDIC
   m_ItemTiers 15
  }
  CE_ItemData "{62AF4787A75C17AF}" {
   m_sName "MorphineInjection_01"
   m_sPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
   m_ItemCategory TOOLS
   m_ItemUsages MEDIC
   m_ItemTiers 15
  }
  CE_ItemData "{62AF478784B413B1}" {
   m_sName "SalineBag_US_01"
   m_sPrefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
   m_ItemCategory TOOLS
   m_ItemUsages MEDIC
   m_ItemTiers 15
  }
  CE_ItemData "{62AF478797767B3F}" {
   m_sName "SalineBag_USSR_01"
   m_sPrefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
   m_ItemCategory TOOLS
   m_ItemUsages MEDIC
   m_ItemTiers 15
  }
  CE_ItemData "{62AF478760C02898}" {
   m_sName "Tourniquet_US_01"
   m_sPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
   m_ItemCategory TOOLS
   m_ItemUsages MEDIC
   m_ItemTiers 15
  }
  CE_ItemData "{62AF47877C073547}" {
   m_sName "Tourniquet_USSR_01"
   m_sPrefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
   m_ItemCategory TOOLS
   m_ItemUsages MEDIC
   m_ItemTiers 15
  }
 }
}