SCR_DestructibleBuildingEntity : "{B1C6B4A379D1BB77}Prefabs/Structures/Houses/Garage/Garage_E_01/Garage_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{392864418DAA467A}Prefabs/Spawners/LootSpawner_Tools.et" {
   ID "62B8101FAE685833"
   coords 1.395 0.003 -2.893
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B810181F485972"
   coords 0 0 0
   BoxMins -2.5 -1 -4.5
   BoxMaxs 2.5 3.5 5.5
   DrawShape 0
  }
  GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   ID "65EB47ED6B19F01D"
   components {
    CE_ItemSpawningComponent "{629D0CFA8EBBE727}" {
     m_ItemUsage TOWN
    }
   }
   coords 0.002 0.003 0.035
  }
 }
}