SCR_DestructibleBuildingEntity : "{556A40267288B406}Prefabs/Structures/Houses/Village/House_Village_E_1I02/House_Village_E_1I02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C04BE61CE52"
    coords -3.047 0.486 4.024
   }
   {
    ID "62B90C04BE61CE8A"
    coords 3.981 0.996 6.464
   }
   {
    ID "62B90C04BE61CEB8"
    coords -0.082 0.486 -9.654
   }
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B90C04BE61CEA4"
   coords 2.9 1.385 -7.581
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C04BE61CE70"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -5 -1 -11.5
   BoxMaxs 6 9 9.5
   DrawShape 0
  }
 }
}