SCR_DestructibleBuildingEntity : "{5F97E54397247954}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_military_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C3FF9CE3000"
    coords 6.255 0.576 -9.469
   }
   {
    ID "62B90C3FF9CE3009"
    coords -6.152 0.599 2.621
   }
   {
    ID "62B90C3FF9CE3029"
    coords -6.167 0.591 -8.054
   }
   {
    ID "62B90C3FF9CE3036"
    coords -2.242 0.819 3.498
   }
   {
    ID "62B90C3FF9CE303E"
    coords -3.769 0.119 -0.445
   }
   {
    ID "62B90C3FF9CE3058"
    coords -3.806 0.119 -9.967
   }
   {
    ID "62B90C3FF9CE308C"
    coords 0.167 0.119 -8.67
   }
   {
    ID "62B90C3FF9CE309E"
    coords 5.255 1.011 13.034
   }
   {
    ID "62B90C3FF9CE30A5"
    coords 5.692 1.666 -5.688
   }
   {
    ID "62B90C3FF9CE30AE"
    coords -5.742 0.62 -14.46
   }
   {
    ID "62B90C3FF9CE30B3"
    coords 3.713 0.629 -15.512
   }
   {
    ID "62B90C3FF9CE30BC"
    coords -4.02 0.119 -3.208
   }
   {
    ID "62B90C3FF9CE3186"
    coords 5.934 0.533 6.249
   }
   {
    ID "62B90C3FF9CE3198"
    coords 5.448 0.534 10.147
   }
   {
    ID "62B90C3FF9CE31BE"
    coords 6.328 1.515 9.441
   }
   {
    ID "62B90C3FF9CE31C7"
    coords 5.106 0.582 4.98
   }
   {
    ID "62B90C3FF9CE31D2"
    coords -6.198 1.667 5.183
   }
   {
    ID "62B90C3FF9CE31DD"
    coords 5.947 1.686 2.691
   }
   {
    ID "62B90C3FF9CE31EB"
    coords 5.712 1.663 1.616
   }
   {
    ID "62B90C3FF9CE31F1"
    coords 6.14 0.595 -0.832
   }
   {
    ID "62B90C3FF9CE31FE"
    coords 5.037 0.597 2.62
   }
  }
  CE_UsageTriggerArea : "{DABFAB24173C5C1B}Prefabs/Areas/Usages/UsageArea_Military.et" {
   ID "62B90C3FF9CE30F6"
   coords 0 0 0
   SphereRadius 1
   BoxMins -8 -1 -16.5
   BoxMaxs 8 5 14
   "Polyline Height" 10
   DrawShape 0
   UpdatePeriod 1
   NamesFilter {
    ""
   }
   ClassesFilter {
    ""
   }
  }
 }
}