SCR_DestructibleBuildingEntity : "{0281C8310F67BD81}Prefabs/Structures/Houses/Village/House_Village_E_1I08/House_Village_E_1I08_Base.et" {
 ID "6653677CF4985173"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C17908CDC97"
    coords -8.196 0.839 -2.734
   }
   {
    ID "62B90C17908CDCCA"
    coords -3.406 1.263 3.076
   }
   {
    ID "62B90C17908CDCF6"
    coords 7.068 0.365 -2.382
   }
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B90C17908CDCE7"
   coords 1.289 1.384 -2.678
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C17908CDCB7"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -9.5 -1 -5.5
   BoxMaxs 9.5 9 5.5
   DrawShape 0
  }
  GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   ID "65EB47EFD00310BA"
   coords 3.767 0.014 0.756
  }
 }
}