SCR_DestructibleBuildingEntity : "{BA9AA73432603113}Prefabs/Structures/Infrastructure/Naval/Sheds/FishermanShed_02_base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   ID "62B90C20D1290B95"
   coords 1.485 0.914 -1.612
  }
  CE_UsageTriggerArea : "{639185B97538C5F3}Prefabs/Areas/Usages/UsageArea_Coast.et" {
   ID "62B90C20F484060B"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -2 -1 -3.5
   BoxMaxs 2.5 5 3.5
   DrawShape 0
  }
 }
}