SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C42C96B0105"
    coords 18.787 2.025 -6.417
   }
   {
    ID "62B90C42C96B016B"
    coords 10.039 0.439 -3.39
   }
   {
    ID "62B90C42C96B0174"
    coords 23.546 2.025 -0.165
   }
   {
    ID "62B90C42C96B017F"
    coords -17.288 1.461 -1.771
   }
  }
  CE_UsageTriggerArea : "{DABFAB24173C5C1B}Prefabs/Areas/Usages/UsageArea_Military.et" {
   ID "62B90C3D164D8A62"
   coords 0 0 0
   BoxMins -20.5 -3 -9
   BoxMaxs 29.5 9 13
   DrawShape 0
  }
 }
}