SCR_DestructibleBuildingEntity : "{1E7AC996BD3B73A7}Prefabs/Structures/Military/Houses/GarageMilitary_E_01/GarageMilitary_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C3D56645144"
    coords 7.676 0.439 -0.586
   }
   {
    ID "62B90C3D56645157"
    coords -5.149 0.439 -4.422
   }
   {
    ID "62B90C3D5664517F"
    coords 16.05 0.439 3.222
   }
   {
    ID "62B90C3D566451A1"
    coords 25.884 0.439 -4.6
   }
   {
    ID "62B90C3D566451AD"
    coords -18.085 0.439 2.525
   }
  }
  CE_UsageTriggerArea : "{DABFAB24173C5C1B}Prefabs/Areas/Usages/UsageArea_Military.et" {
   ID "62B90C3D9A0DB460"
   coords 0 0 0
   BoxMins -20.5 -3 -9
   BoxMaxs 29.5 9 13
   DrawShape 0
  }
  $grp GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   {
    ID "65EB47EB7FF52925"
    coords 1.858 0.439 4.216
   }
   {
    ID "65EB47EB7FF52929"
    coords -7.635 0.439 4.026
   }
   {
    ID "65EB47EB7FF529D3"
    coords 11.242 0.439 4.237
   }
   {
    ID "65EB47EB7FF529FF"
    coords 20.971 0.439 4.411
   }
  }
 }
}