SCR_DestructibleBuildingEntity : "{9064E65F34097C8F}Prefabs/Structures/Commercial/Shops/ShopHouse_E_2I01t_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{392864418DAA467A}Prefabs/Spawners/LootSpawner_Tools.et" {
   {
    ID "62B81016392D5A54"
    coords 1.892 1.238 -0.361
   }
   {
    ID "62B81016392D5A68"
    coords -1.297 1.277 5.708
   }
  }
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B8101649636D50"
    coords -5.338 5.192 -4.513
   }
   {
    ID "62B8101649636D82"
    coords 4.234 4.3 5.802
   }
   {
    ID "62B8101649636DB2"
    coords -5.374 4.713 -5.456
   }
   {
    ID "62B8101649636DC9"
    coords 3.427 7.6 0.594
   }
   {
    ID "62B8101649636DEC"
    coords -3.052 5.205 6.729
   }
   {
    ID "62B8101649636DF3"
    coords -3.288 7.6 4.493
   }
  }
  $grp GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   {
    ID "62B81016392D5A40"
    coords 1.552 1.274 -2.873
   }
   {
    ID "62B81016392D5A4C"
    coords 5.554 1.017 3.402
   }
   {
    ID "62B8101649636DFF"
    coords 1.097 5.317 3.476
   }
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B810163F842923"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   SphereRadius 1
   BoxMins -6.5 -2 -9
   BoxMaxs 6.5 14 8
   "Polyline Height" 10
   DrawShape 0
   UpdatePeriod 1
  }
 }
}