SCR_DestructibleBuildingEntity : "{74CBD673D67C58FF}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C19969906CF"
    coords 4.464 1.054 3.362
   }
   {
    ID "62B90C19969906D6"
    coords -0.038 1.054 2.91
   }
   {
    ID "62B90C1996990907"
    coords 6.114 4.727 1.938
   }
   {
    ID "62B90C199699091C"
    coords 1.192 4.254 -3.604
   }
   {
    ID "62B90C1996990923"
    coords -6.997 1.523 5.612
   }
   {
    ID "62B90C1996990936"
    coords -3.575 5.159 4.23
   }
   {
    ID "62B90C199699096E"
    coords 2.261 1.054 -3.187
   }
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B90C1996990693"
   coords 0 0 0
   BoxMins -9 -2 -8
   BoxMaxs 8.5 10 7
   DrawShape 0
  }
 }
}