SCR_DestructibleBuildingEntity : "{C3BCE9690AC14EA4}Prefabs/Structures/Agriculture/Barn/Barn_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  CE_UsageTriggerArea : "{04D70A0CE48CB818}Prefabs/Areas/Usages/UsageArea_Farm.et" {
   ID "62B8100B68C5A594"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   SphereRadius 1
   BoxMins -8 -5 -5
   BoxMaxs 8 10 5
   "Polyline Height" 10
   DrawShape 0
   UpdatePeriod 1
  }
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B8100B8BE88DDE"
    coords 2.049 0 0.08
   }
   {
    ID "62B8100B8BE88DFA"
    coords -3.639 0 2.41
   }
  }
 }
}