SCR_DestructibleBuildingEntity : "{C3BCE9690AC14EA4}Prefabs/Structures/Agriculture/Barn/Barn_E_01_Base.et" {
 ID "525CD8C3BE490B42"
 {
  CE_UsageTriggerArea : "{04D70A0CE48CB818}Prefabs/Areas/Usages/UsageArea_Farm.et" {
   ID "62B8100422764D1B"
   coords 0.048 1.268 -0.008
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -8 -5 -5
   BoxMaxs 8 10 5
   DrawShape 0
  }
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B8100BC09B468D"
    coords -3.721 0 2.558
   }
   {
    ID "62B8100BC09B4696"
    coords 2.416 0 0.181
   }
  }
 }
}