SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C4771680543"
    coords 7.437 0.2 2.7
   }
   {
    ID "62B90C4771680558"
    coords 9.81 0.952 0.874
   }
   {
    ID "62B90C477168056B"
    coords -4.404 0.2 4.804
   }
   {
    ID "62B90C4771680570"
    coords -9.542 1.103 6.004
   }
   {
    ID "62B90C4771680580"
    coords -9.679 4.897 5.983
   }
   {
    ID "62B90C47716805AA"
    coords 9.286 3.997 4.115
   }
   {
    ID "62B90C47716805BA"
    coords -5.96 4.9 2.747
   }
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C47B30BADB5"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -12 -2 -9
   BoxMaxs 12 13 9
   DrawShape 0
  }
 }
}