SCR_DestructibleBuildingEntity : "{76D7178C2C1F92A9}Prefabs/Structures/Services/Government/MunicipalOffice_E_01/MunicipalOffice_E_01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C4734741106"
    coords 8.555 0.2 -1.116
   }
   {
    ID "62B90C473474111A"
    coords -6.184 4.903 6.067
   }
   {
    ID "62B90C473474113F"
    coords 6.258 0.2 5.161
   }
   {
    ID "62B90C4734741162"
    coords -7.296 0.687 5.715
   }
   {
    ID "62B90C473474116C"
    coords -7.468 4.897 4.585
   }
   {
    ID "62B90C475B81451E"
    coords -4.404 0.2 4.804
   }
   {
    ID "62B90C475B814543"
    coords 9.286 3.997 4.115
   }
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C475B81453A"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -12 -2 -9
   BoxMaxs 12 13 9
   DrawShape 0
  }
 }
}