SCR_DestructibleBuildingEntity : "{4259618E0B0BCB40}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C1DF8518C58"
    coords -3.109 0.19 0.656
   }
   {
    ID "62B90C1DF8518C71"
    coords 1.94 0.19 1.325
   }
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B90C1C0E5814D9"
   coords 0 0 0
   BoxMins -6.5 -2 -4
   BoxMaxs 6.25 5 4
   DrawShape 0
  }
 }
}