SCR_DestructibleBuildingEntity : "{7A83D5480DED6B76}Prefabs/Structures/Houses/Wooden/House_Wooden_E_1I01/House_Wooden_E_1I01_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   ID "62B90C1BEDF2F428"
   coords 2.582 1.637 2.268
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B90C1BEDF2F40C"
   coords -3.449 2.179 -0.427
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C1A45C03886"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -6 -1 -3.5
   BoxMaxs 7.5 8 3.5
   DrawShape 0
  }
 }
}