GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "6093E7379D01B0FF"
 components {
  CE_SearchableContainerComponent "{657806F77AF61666}" {
   m_ContainerUsage 2147483647
   m_Categories 25
  }
  SCR_UniversalInventoryStorageComponent "{65673B1169DC20A5}" {
   Attributes SCR_ItemAttributeCollection "{65673B1FBD2645A0}" {
    ItemDisplayName UIInfo "{65673B1C18EBADBA}" {
     Name "#CE-Item_Bookshelf_Name"
     Description "#CE-Item_Bookshelf_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65673B1FABBFE6EE}" {
      CameraDistanceToItem 2.5
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 15 15 15
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65673B04E51665EF}" {
  }
  ActionsManagerComponent "{65673B1400C83A0D}" {
   ActionContexts {
    UserActionContext "{65673B14056FD54E}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset -0.8 1 0.25
     }
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65673B11CE4BB816}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65673B11AD632C98}" : "{CD6CC67961CA6C80}Prefabs/SearchContainerUserAction.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B13536F44D1D47}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCH"
     }
    }
   }
  }
 }
}