SCR_DestructibleBuildingEntity : "{ED100C4FA5097FC5}Prefabs/Structures/Houses/Village/HouseAddon_Garage_E_01/HouseAddon_Garage_E_01_base.et" {
 ID "5A329A347ABF40EA"
 {
  GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   ID "62B90C1524AF046F"
   coords -0.712 0.3 -2.033
  }
  CE_UsageTriggerArea : "{8CE81A62EF61ED50}Prefabs/Areas/Usages/UsageArea_Industrial.et" {
   ID "62B90C157594C13D"
   coords 0 0 0
   BoxMins -3.5 -2 -5
   BoxMaxs 3.5 5 4
   DrawShape 0
  }
  GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   ID "65EB47EE58C69D55"
   components {
    CE_ItemSpawningComponent "{629D0CFA8EBBE727}" {
     m_ItemUsage TOWN
    }
   }
   coords -0.32 0.3 0.322
  }
 }
}