SCR_DestructibleBuildingEntity : "{7B848786FAA52728}Prefabs/Structures/Houses/Prefrabricated/House_Prefab_2I01/House_Prefab_2I01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B8101E88894D82"
    coords -3.421 3 -2.85
   }
   {
    ID "62B8101E88894D98"
    coords 4.896 3 3.395
   }
   {
    ID "62B8101E88894DEA"
    coords 4.406 3 -1.903
   }
   {
    ID "62B8101E88894DF4"
    coords -3.895 0.507 2.453
   }
   {
    ID "62B8101E88894DFF"
    coords 4.394 0 0.042
   }
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B8101E88894DBA"
   coords -0.708 3.907 3.475
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B8101EF6413D0E"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -6.5 -1 -6
   BoxMaxs 7.5 11 7
   DrawShape 0
  }
 }
}