PersistenceSystemConfig : "{AF3255F340D529B0}Configs/Systems/Persistence/CentralEconomyPersistenceReference.conf" {
 Configurations {
  PersistenceConfigGroup Clothing : "{4A0E038D424B676B}Configs/Systems/Persistence/Group/Entities/Clothing.conf" {
   Configurations {
    EntityPersistenceConfig "{64EE8D74D231B5DB}" {
     Collection "{687F27BED5645C00}"
    }
    EntityPersistenceConfig "{64EE8D74D1521634}" {
     Collection "{687F27BED5645C00}"
    }
    EntityPersistenceConfig "{64EE8D74CE674D25}" {
     Collection "{687F27BED5645C00}"
    }
    EntityPersistenceConfig "{64EE8D74CF653914}" {
     Collection "{687F27BED5645C00}"
    }
    EntityPersistenceConfig "{64EEC6A2B9812181}" {
     Collection "{687F27BED5645C00}"
    }
    EntityPersistenceConfig "{64EE8D74D050CB2A}" {
     Collection "{687F27BED5645C00}"
    }
    EntityPersistenceConfig "{64EE8D74D353A7BF}" {
     Collection "{687F27BED5645C00}"
    }
    EntityPersistenceConfig "{64EE8D74D4D297A5}" {
     Collection "{687F27BED5645C00}"
    }
   }
  }
 }
}