SCR_DestructibleBuildingEntity : "{80F53B22769563A5}Prefabs/Structures/Services/Hotels/MountainHotel_01/MountainHotel_01_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C4466FF8180"
    coords 3.876 -0 1.606
   }
   {
    ID "62B90C4466FF8197"
    coords -11.875 3.4 -8.053
   }
   {
    ID "62B90C4466FF81A9"
    coords -6.508 0.9 -9.907
   }
   {
    ID "62B90C4466FF81CC"
    coords -12.872 0 0.624
   }
   {
    ID "62B90C4466FF81E7"
    coords 0.083 3.4 -6.368
   }
   {
    ID "62B90C4466FF81EE"
    coords -8.918 3.901 -10.222
   }
   {
    ID "62B90C4466FF81F4"
    coords 6.876 3.88 -8.385
   }
   {
    ID "62B90C4466FF81FD"
    coords 5.374 4.307 -6.197
   }
  }
  $grp GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   {
    ID "62B90C4466FF815B"
    coords -5.297 1.075 -5.698
   }
   {
    ID "62B90C4466FF818B"
    coords 11.874 0.898 -0.153
   }
   {
    ID "62B90C4466FF81BF"
    coords 7.96 0.584 1.777
   }
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C4466FF8178"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -19.5 -2 -15
   BoxMaxs 14 8 4.5
   DrawShape 0
  }
 }
}