PolylineShapeEntity Polyline_Tier3 {
 coords 2013.05 1.106 4778.813
 Points {
  ShapePoint "{62B90C4D0302162B}" {
   Position -1416.672 0 5533.027
  }
  ShapePoint "{62B90C4D0043028E}" {
   Position -1730.86 0 6860.08
  }
  ShapePoint "{62B90C4D0098057C}" {
   Position -1116.832 0 7749.213
  }
  ShapePoint "{62B90C4D0C07A1FF}" {
   Position 1953.486 0 6621.694
  }
  ShapePoint "{62B90C4D08A28D6A}" {
   Position 2498.189 0 6593.549
  }
  ShapePoint "{62B90C4D33C4E210}" {
   Position 2535.346 0 6265.57
  }
  ShapePoint "{62B90C4D3DC046A1}" {
   Position 3139.01 0 5660.959
  }
  ShapePoint "{62B90C4D241A4546}" {
   Position 3951.371 0 5533.121
  }
  ShapePoint "{62B90C4D538CE3B5}" {
   Position 5961.831 0 7774
  }
  ShapePoint "{62B90C4D50960368}" {
   Position 10640.99 0 7861.061
  }
  ShapePoint "{62B90C4D5E72D8DF}" {
   Position 10860.527 0 2437.793
  }
  ShapePoint "{62B90C4D67EB18E9}" {
   Position 7159.475 0 2305.36
  }
  ShapePoint "{62B90C4C020A85E6}" {
   Position 5961.457 0 1609.435
  }
  ShapePoint "{62B90C4C0366DBE7}" {
   Position 5229.544 0 1729.692
  }
  ShapePoint "{62B90C4C0E0CEC3F}" {
   Position 4973.312 0 2807.579
  }
  ShapePoint "{62B90C4C0D8BE3B3}" {
   Position 5566.131 0 3795.718
  }
  ShapePoint "{62B90C4C2EBC977D}" {
   Position 7363.731 0 3122.27
  }
  ShapePoint "{62B90C4C2D59BB95}" {
   Position 9176.479 0 3627.772
  }
  ShapePoint "{62B90C4C2901E1D5}" {
   Position 9053.169 0 4334.894
  }
  ShapePoint "{62B90C4C579F8C1D}" {
   Position 5195.518 0 4960.578
  }
  ShapePoint "{62B90C4C4520894E}" {
   Position 5107.279 0 4295.103
  }
  ShapePoint "{62B90C4C4A866D51}" {
   Position 3420.159 0 2087.172
  }
  ShapePoint "{62B90C4C97B6BE23}" {
   Position 2489.553 0 1941.171
  }
  ShapePoint "{62B90C4C9F790DBD}" {
   Position 1751.917 0 2480.512
  }
  ShapePoint "{62B90C4CB482C14C}" {
   Position 770.882 0 3394.495
  }
  ShapePoint "{62B90C4CB1CEEDEB}" {
   Position -1947.018 0 3503.774
  }
 }
 IsClosed 1
 {
  CE_TierTriggerArea TierArea_Tier3 : "{5C8C5B7B0678887B}Prefabs/Areas/Tiers/TierArea_Tier3.et" {
   coords 0 0 0
  }
 }
}