SCR_DestructibleBuildingEntity : "{FD91931F589C05BF}Prefabs/Structures/Houses/Town/House_Town_E_2I03/House_Town_E_2I03_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C00B70FAE0D"
    coords 7.985 0.183 3.936
   }
   {
    ID "62B90C00B70FAE43"
    coords 4.385 6.804 -1.751
   }
   {
    ID "62B90C00B70FAE52"
    coords -5.866 1.095 4.563
   }
   {
    ID "62B90C00B70FAE5A"
    coords -8.029 6.792 2.521
   }
   {
    ID "62B90C00B70FAE69"
    coords -7.204 1.218 -4.626
   }
   {
    ID "62B90C00B70FAE72"
    coords 4.318 3.49 4.276
   }
   {
    ID "62B90C00B70FAE7E"
    coords -4.107 3.49 1.289
   }
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B90C00B70FAE15"
   coords 6.927 1.088 -4.462
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C033B59A6F7"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -10.5 -1 -6.5
   BoxMaxs 10.5 14 6.5
   DrawShape 0
  }
 }
}