SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  CE_ItemSpawningSystem "{629F014817B0B0EE}" {
  }
  CE_ItemSpawnableSystem "{651D212604D10D78}" {
  }
  CE_SpawnerTimingSystem "{65BB39D71AE167CD}" {
  }
  CE_ContainerTimingSystem "{65BB39D71FB36627}" {
  }
 }
}