SystemSettings : "{1C60D2EDA2B468B8}Configs/Systems/BaseGameModeSystems.conf" {
 Systems {
  SCR_PersistenceSystem "{687F27BD6B123E48}" {
   SystemLocation Server
   SystemPoints 0x2000 0x10
   Config "{0FF23518E58848A9}Configs/Systems/Persistence/CE-PersistenceReference.conf"
  }
 }
}