SCR_DestructibleBuildingEntity : "{3F0D1AD613E9785F}Prefabs/Structures/Houses/Village/House_Village_E_1I05/House_Village_E_1I05_Base.et" {
 ID "6C0AE752856AD6AB"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C0A9EA0091F"
    coords 4.944 0.979 3.901
   }
   {
    ID "62B90C0A9EA0093F"
    coords -1.388 1.5 -4.096
   }
   {
    ID "62B90C0A9EA00964"
    coords -1.709 0.98 1.603
   }
   {
    ID "62B90C0A9EA00978"
    coords -9.779 0 1.569
   }
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B90C0A9EA00913"
   coords 9.246 1.402 -2.027
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C0ACD8E1136"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -13.5 -1 -6
   BoxMaxs 13.5 9 5.5
   DrawShape 0
  }
  GenericEntity : "{EF5366EC75D39FF9}Prefabs/Spawners/LootSpawner_Vehicles.et" {
   ID "65EB47EF03AE2E1F"
   coords -8.472 0 -1.006
  }
 }
}