SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B8100008413BC5"
    coords -0.439 4.797 0.265
   }
   {
    ID "62B8100008413BFF"
    coords 0.609 4.796 -0.378
   }
  }
  CE_UsageTriggerArea : "{E666078673D70FA3}Prefabs/Areas/Usages/UsageArea_Hunting.et" {
   ID "62B8100782E351CB"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -1.5 -1.5 -1.5
   BoxMaxs 1.5 8 1.5
   DrawShape 0
  }
 }
}