GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Persistence "{687F27BF0A5299E7}" {
  }
  CE_SearchableContainerComponent "{65B13D68F40B1296}" {
   m_Categories 57
   m_iContainerItemMaximum 1
  }
  SCR_UniversalInventoryStorageComponent "{65B13D68E07F7FA5}" {
   Attributes SCR_ItemAttributeCollection "{65B13D68E7B8A497}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Chest_Name"
     Description "#CE-Item_Generic_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 1
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 15 15 15
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B13D6897D1E5AF}" {
  }
  ActionsManagerComponent "{65B13D689971B4D0}" {
   ActionContexts {
    UserActionContext "{65B13D689CE136C5}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset 0 0.31 0.07
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B13D688D1C5EB2}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B13D68B4D2D9A8}" : "{CD6CC67961CA6C80}Prefabs/SearchContainerUserAction_Wood.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCH"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}