GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Persistence "{687F27BCF09FC9E3}" {
  }
  CE_SearchableContainerComponent "{65B3215F3863EF8F}" {
   m_ContainerUsage MEDIC
   m_Categories TOOLS
   m_iContainerItemMaximum 2
  }
  SCR_UniversalInventoryStorageComponent "{65B3215C330CC6FF}" {
   Attributes SCR_ItemAttributeCollection "{65B3215C39B3FBAB}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_FirstAid_Name"
     Description "#CE-Item_FirstAid_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 0.75
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 10 10 10
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B3215D540FFE3C}" {
  }
  ActionsManagerComponent "{65B3215D7144EE19}" {
   ActionContexts {
    UserActionContext "{65B3215D7507AB24}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset 0 0.25 0.05
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B3215D109399DA}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B3215D1C964A82}" : "{07F153E3BC8A3F59}Prefabs/SearchContainerUserAction_Metal.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCHMETAL"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}