GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "6093E737DD535EDA"
 components {
  Persistence "{687F27BCF824AC52}" {
  }
  CE_SearchableContainerComponent "{65B559EDCA98F24C}" {
   m_Categories 24
  }
  SCR_UniversalInventoryStorageComponent "{65B559EDF8ABC677}" {
   Attributes SCR_ItemAttributeCollection "{65B559EDFC9BB91A}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Cabinet_Name"
     Description "#CE-Item_Generic_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 2.5
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 10 10 10
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B559EDB7838954}" {
  }
  ActionsManagerComponent "{65B559EDB933EE64}" {
   ActionContexts {
    UserActionContext "{65B559EDBD3257EA}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset -1.1 1 0.4
     }
     Radius 0.6
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B559EE53B027D2}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B559EE5C3E9809}" : "{CD6CC67961CA6C80}Prefabs/SearchContainerUserAction_Wood.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCH"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}