GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  Persistence "{687F27BCEA96FCCE}" {
  }
  CE_SearchableContainerComponent "{65B559EEEFDEE0F0}" {
   m_Categories 57
   m_iContainerItemMaximum 1
  }
  SCR_UniversalInventoryStorageComponent "{65B559EEB4D405A6}" {
   Attributes SCR_ItemAttributeCollection "{65B559EEA1AC78C6}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Nightstand_Name"
     Description "#CE-Item_Generic_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 1
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 10 10 10
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B559EF199EB982}" {
  }
  ActionsManagerComponent "{65B559EF03A3DB15}" {
   ActionContexts {
    UserActionContext "{65B559EF01634F2F}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset 0 0.5 0.075
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B559EF388A9622}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B559EF236E60DB}" : "{07F153E3BC8A3F59}Prefabs/SearchContainerUserAction_Metal.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCHMETAL"
     }
    }
   }
  }
 }
}