GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  CE_SearchableContainerComponent "{65B559EBD2FFE461}" {
   m_Categories CLOTHING
   m_iContainerItemMinimum 0
   m_iContainerItemMaximum 4
  }
  SCR_UniversalInventoryStorageComponent "{65B559EBC238D667}" {
   Attributes SCR_ItemAttributeCollection "{65B559EBC671DC62}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Wardrobe_Name"
     Description "#CE-Item_Wardrobe_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 2.5
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   StoragePurpose 0x1 0
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 40 40 40
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B559EBF63E3696}" {
  }
  ActionsManagerComponent "{65B559EBF5DAC5EB}" {
   ActionContexts {
    UserActionContext "{65B559EBF89E1AD9}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset -0.7 1.125 0.4
     }
     Radius 0.6
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B559EBEA240F61}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B559EBEDF6A53C}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
     m_AudioSourceConfig SCR_AudioSourceConfiguration "{65B135322947294A}" {
      m_sSoundProject "{6FC380E7FA29D74F}Sounds/UserActions/Searching/ContainerSearching.acp"
      m_sSoundEventName "SOUND_ITEM_CENTRALECONOMY_SEARCH"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}