GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/DestructibleMultiPhase_Props_Base.et" {
 ID "6093E737C84B2A8E"
 components {
  Persistence "{687F27BCC9C12496}" {
  }
  CE_SearchableContainerComponent "{65B559EA1ADF9A13}" {
   m_Categories CLOTHING
   m_iContainerItemMaximum 4
  }
  SCR_UniversalInventoryStorageComponent "{65B559EA0EE66BBE}" {
   Attributes SCR_ItemAttributeCollection "{65B559EA3101594A}" {
    ItemDisplayName UIInfo "{65AF0EA7E572D457}" {
     Name "#CE-Item_Wardrobe_Name"
     Description "#CE-Item_Wardrobe_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65AF0EA7ECBC1DE5}" {
      CameraDistanceToItem 2.5
      FOV 60
      AspectRatio 1
      LodModel 1
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_LOOT_STORAGE
    m_bDraggable 0
    m_bStackable 0
    m_bRefundable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000000
   MaxItemSize 40 40 40
   m_fMaxWeight 1000000
  }
  SCR_InventoryStorageManagerComponent "{65B559EA8134D937}" {
  }
  ActionsManagerComponent "{65B559EA8416A2CC}" {
   ActionContexts {
    UserActionContext "{65B559EA8B3716B6}" {
     ContextName "default"
     Position PointInfo "{65673B14082308AC}" {
      Offset -0.75 1.125 0.4
     }
     Radius 0.6
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65B559EB637A0EB1}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65673B11F0B2A4F9}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
    CE_SearchContainerUserAction "{65B559EB643F8283}" : "{CD6CC67961CA6C80}Prefabs/SearchContainerUserAction_Wood.conf" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{65673B1E58068524}" {
      Name "#CE-UserAction_SearchContainer"
     }
     Duration 1
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
}