SCR_DestructibleBuildingEntity : "{D6CCD293C7425808}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/NewspaperBooth_E_01_Base.et" {
 ID "46B2E8273C881DC3"
 {
  GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   ID "62B81013BCC82F24"
   coords 0.262 0.05 -0.573
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B81013CDDC8505"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -2 -1 -2.5
   BoxMaxs 2 3 2.5
   DrawShape 0
  }
 }
}