SCR_DestructibleBuildingEntity : "{959977CBD62F40DE}Prefabs/Structures/Military/Houses/GuardHouse_03/GuardHouse_03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C40D0C3D85A"
    coords -7.185 1.077 -6.883
   }
   {
    ID "62B90C40D0C3D884"
    coords 7.595 1.515 0.718
   }
   {
    ID "62B90C40D0C3D890"
    coords -7.861 1.085 1.087
   }
   {
    ID "62B90C40D0C3D89A"
    coords 10.208 1.222 -3.487
   }
   {
    ID "62B90C40D0C3D8AB"
    coords -4.283 2.169 -7.643
   }
   {
    ID "62B90C40D0C3D8B1"
    coords -1.967 0.609 3.855
   }
   {
    ID "62B90C40D0C3D8BC"
    coords -1.477 1.095 -6.922
   }
  }
  CE_UsageTriggerArea : "{DABFAB24173C5C1B}Prefabs/Areas/Usages/UsageArea_Military.et" {
   ID "62B90C40D0C3D876"
   coords 0 0 0
   BoxMins -12.5 -1 -10
   BoxMaxs 14 6 8
   DrawShape 0
  }
 }
}