SCR_DestructibleBuildingEntity : "{509F83E199DA4EB0}Prefabs/Structures/Houses/Village/House_Village_E_1I03/House_Village_E_1I03_base.et" {
 ID "F0DBA538AC2A0552"
 {
  $grp GenericEntity : "{43BD18E7A529D663}Prefabs/Spawners/LootSpawner_Randomized.et" {
   {
    ID "62B90C0404A76402"
    coords -3.763 0.309 7.279
   }
   {
    ID "62B90C0404A76413"
    coords 1.449 3.795 -0.345
   }
   {
    ID "62B90C0404A76439"
    coords -1.799 0.309 -10.056
   }
   {
    ID "62B90C0404A76465"
    coords 1.476 3.795 10.36
   }
   {
    ID "62B90C0404A76475"
    coords 3.677 0.785 -3.93
   }
   {
    ID "62B90C0404A7647C"
    coords 2.323 3.795 -10.539
   }
  }
  GenericEntity : "{52CAE20AC033CBED}Prefabs/Spawners/LootSpawner_Food.et" {
   ID "62B90C0404A7640C"
   coords 4.773 1.327 9.076
  }
  CE_UsageTriggerArea : "{78155C5236E20EEB}Prefabs/Areas/Usages/UsageArea_Town.et" {
   ID "62B90C0404A765D5"
   coords 0 0 0
   TriggerShapeType "Oriented Bounding Box"
   BoxMins -7 -1 -13
   BoxMaxs 6.5 9 13
   DrawShape 0
  }
 }
}